VITE_SUPABASE_PROJECT_ID="ffnpfraolwjcmxodntoh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmbnBmcmFvbHdqY214b2RudG9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NTM0MTksImV4cCI6MjA4MzQyOTQxOX0.gwmXp8-oTkyy6l561rsVwQ74t9NQZKpF559kD8oLEJ8"
VITE_SUPABASE_URL="https://ffnpfraolwjcmxodntoh.supabase.co"
